This folder contains every sources.

They are divided in several parts:
	- Graphlib folder contains our implementation of a Directed Graph
	- GurobiLib contains our scala interface for gurobi
	- Simulator folder contains all the pieces of the simulator
	- Solver folder contains the different solvers
	- tests folder contains the different tests
	- utils folder contains the different methos to load/write our data structure more easily as well as to the parsing of every thing
	- misc folder  contains the Main.scala